# TobaObjectPool

./: README.md  build.gradle  settings.gradle
src/main/java/com/toba/pool/: TobaObjectPoolApplication.java
src/main/java/com/toba/pool/core/: UUIDVaildatorPool.java  UUIDVaildatorPoolCallableTest.java  UUIDVaildatorPoolTest.java  UserAgentParserPool.java  UserAgentParserPoolTest.java  UuidValidatorCallable.java
src/main/java/com/toba/pool/core/utils/: ScStringUtils.java  UUIDUtil.java
src/main/java/com/toba/pool/test/bigqueue/: BigDeQueueingCallable.java  BigDeQueueingRunnable.java  BigQueueTest.java  BigQueueingRunnable.java  ChronicleQueueTest.java  MarketData.java  MarketDataUtil.java  PopOutTest.java
src/main/java/com/toba/pool/test/httpclient/: HttpClientJava11.java
src/main/java/com/toba/pool/test/popout/: BigQueueTest.java  PopOutTest.java
src/main/resources/: application.yml
src/test/java/com/toba/pool/: Test.java  TobaObjectPoolApplicationTests.java
