plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.toba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven{
		url "https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/"
	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.apache.commons:commons-pool2:2.11.1'
	implementation 'com.github.ua-parser:uap-java:1.5.2'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'

	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.google.code.gson:gson:2.9.0'

	implementation 'org.infobip.lib:popout:2.1.0'
	implementation 'com.leansoft:bigqueue:0.7.0'
	implementation 'net.openhft:chronicle-queue:5.23ea7'

}

tasks.named('test') {
	useJUnitPlatform()
}
